<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="UsQMgYk28u6j1lLH92lO">
    <mxGraphModel dx="1195" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="dRRMxG5hqSLSWfOtqPPx-1" target="dRRMxG5hqSLSWfOtqPPx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-4" value="POST" style="edgeLabel;html=1;align=right;verticalAlign=bottom;resizable=0;points=[];labelPosition=left;verticalLabelPosition=top;textDirection=ltr;labelBackgroundColor=none;textShadow=0;fontColor=#4D4D4D;" vertex="1" connectable="0" parent="dRRMxG5hqSLSWfOtqPPx-3">
          <mxGeometry x="-0.22" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-1" value="AccountController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-2" value="/create" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dRRMxG5hqSLSWfOtqPPx-10" target="dRRMxG5hqSLSWfOtqPPx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-10" value="AccountController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="80" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dRRMxG5hqSLSWfOtqPPx-11" target="dRRMxG5hqSLSWfOtqPPx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-11" value="IAccountService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="280" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dRRMxG5hqSLSWfOtqPPx-13" target="dRRMxG5hqSLSWfOtqPPx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-13" value="AccountRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-15" value="testDB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="750" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-17" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1030" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-17">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-20" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-17">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-23" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-17">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-26" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-24">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-17">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRRMxG5hqSLSWfOtqPPx-29" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="dRRMxG5hqSLSWfOtqPPx-27">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
